# akka-aggregator

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: app.conf  application.conf  log4j.properties  logback.groovy  logback.xml  master.conf  seed.conf  worker.conf
src/main/scala/net/rainmore/: Application.scala  Entities.scala  Main.scala
src/main/scala/net/rainmore/aggregator/: JobMaster.scala  JobReceptionList.scala  JobReceptionist.scala  JobWorker.scala
src/main/scala/net/rainmore/cluster/: ClusterListener.scala  JobMaster.scala  JobReceptionist.scala  JobWorker.scala  MasterLookupProxy.scala  ReceptionistRouterLookup.scala
src/main/scala/net/rainmore/hedwig/: Aggregator.scala  ClusterManager.scala  Entities.scala  Main.scala  SqsReceiver.scala
src/main/scala/net/rainmore/hedwig/aggregator/: JobMaster.scala  JobReceptionist.scala  JobWorker.scala
src/test/resources/: logback.xml  workerTest.conf
src/test/scala/net/rainmore/: ActorSpec.scala  StopSystemAfterAll.scala  UnitSpec.scala
src/test/scala/net/rainmore/aggregator/: JobMasterSpec.scala  JobReceptionListSpec.scala  JobReceptionistSpec.scala  JobWorkerSpec.scala  JobWorkerSpec1.scala
src/test/scala/net/rainmore/cluster/: StopSystemAfterAll.scala
src/test/scala/net/rainmore/generators/: Generators.scala
src/test/scala/net/rainmore/hedwig/: ActorSpec.scala  Generators.scala
src/test/scala/net/rainmore/hedwig/aggregator/: JobMasterSpec.scala  JobReceptionistSpec.scala  JobWorkerSpec1.scala
