description = 'Aggregation'
group = 'net.rainmore'
version = '1.0'

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = [group, 'Application'].join('.')

repositories {
	mavenLocal() // for testing only
	mavenCentral() // for testing only
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    compile group: 'com.typesafe', name: 'config', version: '1.3.0'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.0'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.11', version: '2.4.0'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: '2.4.0'

    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11',   version: '3.1.0'

    compile group: 'org.slf4j',                name: 'slf4j-api',                  version: '1.7.+'
//    compile group: 'org.slf4j',                name: 'slf4j-log4j12',                  version: '1.7.+'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core',    version: '1.1.3'

    runtime group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.3'

    compile group: 'org.jfairy',                name: 'jfairy',                      version: '0.3.0'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.0'
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
